# documentation: https://docs.baby-buddy.net
# slogan: It helps parents track their baby's daily activities, growth, and health with ease.
# category: productivity
# tags: baby, parents, health, growth, activities
# logo: svgs/babybuddy.png

services:
  babybuddy:
    image: lscr.io/linuxserver/babybuddy:latest
    environment:
      - SERVICE_URL_BABYBUDDY
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - CSRF_TRUSTED_ORIGINS=$SERVICE_URL_BABYBUDDY
    volumes:
      - babybuddy-config:/config
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:8000"]
      interval: 2s
      timeout: 10s
      retries: 15
