# documentation: https://emby.media/support/articles/Home.html
# slogan: A media server software that allows you to organize, stream, and access your multimedia content effortlessly.
# category: media
# tags: media, server, movies, tv, music
# logo: svgs/emby.png
# port: 8096

services:
  emby:
    image: lscr.io/linuxserver/emby:latest
    environment:
      - SERVICE_URL_EMBY_8096
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
    volumes:
      - emby-config:/config
      - emby-tvshows:/tvshows
      - emby-movies:/movies
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:8096"]
      interval: 2s
      timeout: 10s
      retries: 15
