# documentation: https://gotenberg.dev/docs/getting-started/introduction
# slogan: Gotenberg is a Docker-powered stateless API for PDF files.
# category: devtools
# tags: api,backend,pdf,tool
# logo: svgs/gotenberg.png
# port: 3000

services:
  gotenberg:
    image: gotenberg/gotenberg:latest
    environment:
      - SERVICE_URL_GOTENBERG_3000
      # NOTE: requires the --api-enable-basic-auth option in "command"
      - GOTENBERG_API_BASIC_AUTH_USERNAME=${SERVICE_USER_GOTENBERG}
      - GOTENBERG_API_BASIC_AUTH_PASSWORD=${SERVICE_PASSWORD_GOTENBERG}
    command:
      - gotenberg
      # See the full list of options at https://gotenberg.dev/docs/configuration

      # Examples:
      # - --api-timeout=60s
      # - --chromium-auto-start
      - --api-enable-basic-auth
      - --api-disable-health-check-logging
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:3000/health"]
      interval: 5s
      timeout: 20s
      retries: 10
