# documentation: https://jellyfin.org
# slogan: Jellyfin is a media server for hosting and streaming your media collection.
# category: media
# tags: media, server, movies, tv, music
# logo: svgs/jellyfin.svg
# port: 8096

services:
  jellyfin:
    image: lscr.io/linuxserver/jellyfin:latest
    environment:
      - SERVICE_URL_JELLYFIN_8096
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - JELLYFIN_PublishedServerUrl=$SERVICE_URL_JELLYFIN
    volumes:
      - jellyfin-config:/config
      - jellyfin-tvshows:/data/tvshows
      - jellyfin-movies:/data/movies
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:8096"]
      interval: 2s
      timeout: 10s
      retries: 15
