# documentation: https://phpmyadmin.net
# slogan: phpMyAdmin is a web-based database management tool for administering your MySQL and MariaDB databases through a user-friendly interface.
# category: database
# tags: database management
# logo: svgs/phpmyadmin.svg

services:
  phpmyadmin:
    image: lscr.io/linuxserver/phpmyadmin:latest
    environment:
      - SERVICE_URL_PHPMYADMIN
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Madrid
      - PMA_ARBITRARY=1
      - PMA_ABSOLUTE_URI=$SERVICE_URL_PHPMYADMIN
    volumes:
      - phpmyadmin-config:/config
    healthcheck:
      test: ["CMD", "curl", "-f", "http://127.0.0.1:80"]
      interval: 2s
      timeout: 10s
      retries: 15
