# documentation: https://pocketbase.io/docs/
# slogan: Open Source backend for your next SaaS and Mobile app in 1 file
# category: backend
# tags: pocketbase,backend,saas,mobile,api
# logo: svgs/pocketbase.svg
# port: 8080

services:
  pocketbase:
    image: ghcr.io/coollabsio/pocketbase:latest
    environment:
      - SERVICE_URL_POCKETBASE_8080
    volumes:
      - pocketbase-data:/app/pb_data
      - pocketbase-hooks:/app/pb_hooks
